<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_agregar"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        android:title="Agregar nuevo producto"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_registro"
        android:orderInCategory="3"
        android:title="Registrarse"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_login"
        android:orderInCategory="2"
        android:title="Login"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />

</menu>