<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:weightSum="100"
    android:background="@drawable/fondo_superior"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/texto_busqueda"
        android:layout_width="0dp"
        android:layout_weight="90"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionSearch"
        android:drawableRight="@drawable/ic_search"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fondo_busqueda"
        android:hint="@string/hint_cajon_busqueda"/>

    <Button
        android:id="@+id/btn_carrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:fontFamily="@font/font_awesome_6_free_solid_900"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="\uf07a"
        android:padding="0dp"
        android:background="?android:attr/selectableItemBackground" />


</LinearLayout>