<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="btn_categoria">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:fontFamily">@font/font_awesome_6_free_solid_900</item>
        <item name="android:background">@drawable/fondo_categoria</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="txt_categoria">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ti_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

</resources>