<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_favs"
        android:icon="@drawable/ic_favs"
        android:title="Favoritos"
        android:enabled="true" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        android:enabled="true" />


    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_user"
        android:title="Yo"
        android:enabled="true" />

</menu>