<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_product"/>

    <TextView
        android:id="@+id/titulo_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_producto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Nombre producto"/>

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_producto"
        android:layout_alignLeft="@+id/titulo_producto"
        android:textSize="18sp"
        android:text="Precio producto"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/img_producto"
        android:layout_marginTop="20dp"
        android:background="#DFDFDF"/>


</RelativeLayout>